            html, body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background: #1E3A5F;
                font-family: 'Arial', sans-serif;
                color: white;
                box-sizing: border-box;
                overflow: hidden;
            }

            #app {
                width: 100vw;
                height: 100vh;
                overflow-y: auto;
                overflow-x: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .home-container {
                width: 95%;
                max-width: 1400px;
                padding: 10px;
                text-align: center;
                position: relative;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                height: auto;
            }

            /* Skip to Content Link */
            .skip-to-content {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.6);
                color: #1E3A5F;
                font-weight: bold;
                border-radius: 5px;
                text-decoration: none;
                z-index: 1000;
                height: 1px;
                width: 1px;
                overflow: hidden;
                clip: rect(1px, 1px, 1px, 1px); /* Initially hidden */
            }

            .skip-to-content:focus {
                position: unset;
                height: auto;
                width: auto;
                display: inline-block;
                clip: unset;
                outline: none;
                box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.8);
            }
            
            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                max-width: 1400px;
                padding: 10px;
                cursor: pointer;
            }

            h2 {
                color: white;
                text-align: center;
                flex-grow: 1;
                margin: 0;
                font-size: 32px;
                font-weight: bold;
            }

            .logout-btn {
                background: red;
                color: white;
                padding: 8px 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                margin-left: 10px;
            }

            .add-story-btn {
                background: #007bff;
                color: white;
                padding: 8px 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                margin-right: 10px;
                text-decoration: none;
            }

            .stories-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                width: 100%;
                padding-bottom: 20px;
                overflow: visible;
            }

            .story-item {
                flex: 1 1 calc(20% - 10px);
                max-width: calc(20% - 10px);
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                padding: 15px;
                border-radius: 10px;
                text-align: center;
                transition: transform 0.3s;
            }

            .story-item:hover {
                transform: translateY(-5px);
            }

            .story-date {
                color: white;
                font-size: 14px;
                margin-top: 5px;
            }

            .story-img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 5px;
            }

            @media (max-width: 1024px) {
                .story-item {
                    flex: 1 1 calc(33.33% - 10px);
                    max-width: calc(33.33% - 10px);
                }
            }

            @media (max-width: 768px) {
                .story-item {
                    flex: 1 1 calc(50% - 10px);
                    max-width: calc(50% - 10px);
                }
            }

            @media (max-width: 480px) {
                .story-item {
                    flex: 1 1 100%;
                    max-width: 100%;
                }
            }
            .header-buttons {
                display: flex;
                gap: 10px;
                align-items: center;
            }

            .notification-btn {
                background: #FFC107; /* Warna kuning untuk notifikasi */
                color: #333;
                padding: 8px 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                transition: 0.3s;
                margin-right: 10px; /* Jaga jarak dengan tombol lain */
                display: none; /* Sembunyikan secara default, akan diatur oleh JS */
            }

            .notification-btn:hover {
                background: #E0A800;
                color: white;
            }