{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi untuk berbagi cerita. Dibuat sebagai tugas Dicoding.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1E3A5F",
  "theme_color": "#4682B4",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ], 
  "screenshots": [ 
    {
      "src": "/images/screenshots/screenshot-desktop-1.png", 
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/screenshot-mobile-1.png", 
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}